<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
  <div class="main">
  <div class="topnav" id="myTopnav">
    <a href="#" class="navimg"> <img src="school-info-high-resolution-logo-transparent (1).png"  width="200px" height="60px"></a>

    <a href="#home" class="active">Home</a>
<a href="#news">News</a>
<a href="nav pages/About.html">About Us</a>
<a href="nav pages/contact.html">Contact</a>
</div>
  </div>
    <div class=" moreschooltable" >
    <table class=" table table-bordered" style="box-shadow: 2px 2px 2px 2px  #c7c7c7; background-color: #b5b2ac;">
        <thead>
            <thead class="table" style="background-color: #ff8800;">
            <th scope="col">Sr#</th>
            <th scope="col">Schools Name</th>
            <th scope="col">Qualifications Offered</th>
            <th scope="col">Sector</th>
            <th scope="col">Location</th>
            <th scope="col">Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Karachi Grammar School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>Kheyaban-e-Saadi, Block 5 Clifton, Karachi</td>
            <td>021 35821703</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td> Karachi American School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td >Private</td>
            <td>Amir Khusro Road, K.D.A. Scheme #1 K.D.A. Scheme 1, Karachi</td>
            <td>021 34539096</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>The International School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>F/23 Rojhan St, Block 5 Clifton, Karachi</td>
            <td>021 35835805</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Education Bay School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>SL-5, 12th Street (off Khy-e-Shaheen) Phase VIII, D.H.A Karachi</td>
            <td>021 35250068</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td> British OverSeas (B.O.S.)</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td> 7/8, 14 Lane، Khayaban-e-Hilal, Phase 7 Defence Housing Authority, Karachi</td>
            <td>021 111 267 267</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mama Parsi Girls’ Higher Secondary School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>M.A Jinnah Rd, Preedy Quarters Karachi/td>
            <td>021 32720224</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td> International School of Karachi</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>	Near Agha Khan Medical Centre, Block 2 Clifton, Karachi</td>
            <td>021 35291432</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td> White House Grammar Schoo</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>ST-9, Block 4 Gulshan-e-Iqbal, Karachi</td>
            <td>0349 4479447</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>The Foundation Public School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>5 KMCHS, Block 7 & 8, Lal Muhammad Chaudhary Road, Karachi</td>
            <td>021 34389652 – 6</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>The Lyceum School</td>
            <td>Primary, Secondary, O-Levels, A’Levels, Matric</td>
            <td>Private</td>
            <td>78 Hatim Alvi Rd, Block 5 Defence V Clifton, Karachi</td>
            <td>021 35821741</td>
          </tr>

        </tbody>
      </table>
</div>
<div class="footer">
  <div class="col-lg-2 logofooter">
    <img src="school-info-high-resolution-logo-transparent (1).png" alt="footerlogo">

  </div>
  <div class="col-lg-1 firstrow">
    <h5>
      CONTENT
    </h5>
    <li> <a href="">
        Home<br>
      </a></li>
    <li> <a href="">
        About us<br>
      </a></li>
    <li> <a href="">
        Contact us<br>
      </a></li>
    <li> <a href="">
        Shop<br>
      </a></li>
    <li> <a href="">
        Actiity<br>
      </a></li>


  </div>
  <div class="col-lg-2 secondrow">
    <h5>
      INFORMATION
    </h5>
    <li>

      <a href="">
        Press room<br>
      </a>

    </li>
    <li><a href="">
        API<br>
      </a></li>
    <li>
      <a href="">
        School Info guidelines<br>
      </a>
    </li>
  </div>
  <div class="col-lg-2 thirdrow">
    <h5>
      LEGAL
    </h5>
    <li><a href="">
        Terms and conditions<br>
      </a></li>
    <li><a href="">
        License agreement<br>
      </a></li>
    <li><a href="">
        Privacy policy<br>
      </a></li>
    <li class="third-link"><a href="">
        Copyright Information<br>
      </a></li>
    <li  class="third-link">
      <a href="">
        Cookies policy<br>
      </a>
    </li>
    <li  class="third-link"><a href="">
        Cookies settings <br>
      </a></li>
  </div>
  <div class="col-lg-1 fourthrow">
    <h5>
      Support
    </h5>
    <li> <a href="">
        FAQ<br>
      </a></li>
    <li><a href="">
        Contact<br>
      </a>
    </li>
  </div>

  <hr class="hline">
  <div class="col-lg-12 icons">
    <!-- <h6>SOCIAL MEDIA</h6> -->
    <a href="https://www.facebook.com/login/"><img src="facebook.png" width="50px" height="50px" /></a>
    <a href="https://www.instagram.com/login/"><img src="insta.png" width="50px" height="50px" /></a>
    <a href="https://www.twitter.com/login/"><img src="twitter.png" width="50px" height="50px" /></a>
    <a href="https://www.pinterest.com/login/"><img src="pinterest.png" width="50px" height="50px" /></a>


  </div>

</div>
<div class="copyr">

  <p>
    © 2023 All Rights Reserved. <span class="span"> Terms of use</span><span class="span"
      > Privacy Policy</span>
  </p>
</div>
    </body>
</html>
<script>
  const rows = Array.from(document.querySelectorAll('tr'));

function slideOut(row) {
row.classList.add('slide-out');
}

function slideIn(row, index) {
setTimeout(function() {
  row.classList.remove('slide-out');
}, (index + 5) * 200);  
}

rows.forEach(slideOut);

rows.forEach(slideIn);
</script>